NEXT_PUBLIC_PORTFOLIO_EMAILJS_USER_ID="ELlOfvQ8YxJX3JLta"
NEXT_PUBLIC_PORTFOLIO_EMAILJS_SERVICE_ID="service_3gua125"
NEXT_PUBLIC_PORTFOLIO_EMAILJS_TEMPLATE_ID="template_2jwkpt8"

NEXT_PUBLIC_TRACKING_ID=""
NEXT_PUBLIC_GTAG="G-6FRYZN5546"

NEXT_PUBLIC_WP_API_URL = "https://xs849487.xsrv.jp"
NEXT_PUBLIC_SITE_URL = "https://ktcp.jp"

NEXT_PUBLIC_KID_ID = "tqg3wio"